<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG-Hospitals</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>

    <div class="follow-on-top">
        <div>Follow on : <img src="./assets/social-head.png" alt="" srcset=""></div>
        <div>
            <i class="bi bi-telephone"></i> 0471 2779100 | 0471 2779101
            <i class="bi bi-envelope"></i> gghospitalphkpl@gmail.com | edoffice@gg-hospital.com
        </div>
    </div>

    <div class="main">
        <div class="nav-bar">
            <article>
                <figure>
                    <img class="logo-image" src="./assets/logo.png" alt="GG-Hospitals" srcset="">
                </figure>
            </article>

            <article class="nav-items">
                <div class="home-nav">Home</div>
                <div>About Us</div>
                <div>Patient Care</div>
                <div>Department</div>
                <div>Academics&Research</div>
                <div>News&Media</div>
                <div>Careers</div>
                <div>Contact Us</div>
            </article>

            

        </div>
        <div class="home-div">
            <article class="home-image">
                <div class="home-content">
                    <p class="fw-bolder fs-1 text-shadow">Love & Care to Humanity</p>
                    <p>Fastest-Growing Multi Speciality Hospital in South Kerala</p>
                </div>
                <div class="home-button-set">
                    <button type="button" class="btn doc-button">Book An Appointment</button>&nbsp;&nbsp;&nbsp;
                    <img src="./assets/play.png" alt="play-button" srcset="">&nbsp;<a href="">Doctors Talk</a>
                </div>
            </article>
           
            <!--div class="form-content">
                <div class="card form-card p-2">
                    <div class="form-main">
                        <p>Book an Appointment</p>
                        <input type="text" name="" id=""><input type="text" name="" id=""><input type="text" name="" id="">
                        <input type="text" name="" id=""><input type="text" name="" id="">
                        <button type="submit" class="btn button-sub" value="">Book an Appointment</button>
                    </div>


                </div>
            </div-->
            <section id="appointment" class="d-flex justify-content-center">
                <div id="appointment-card" class="card d-flex align-items-center">
                    <div class="card-body">
                        <h6>Book an Appointment</h6>
                        <div id="appointment-inputs" class="d-flex flex-column gap-3">
                            <div class="d-flex align-items-center gap-4">
                                <input type="text" class="form-control" name="" id="appointment-name" placeholder="Full Name">
                                <input type="text" class="form-control" name="" id="appointment-phn-num" placeholder="Phone Number">
                                <input type="date" class="form-control" name="" id="appointment-date" placeholder="Select Date">
                            
                            </div>
                            <div class="d-flex align-items-center gap-4">
                                <select name="" id="" class="form-control" aria-placeholder="Select Doctor">
                                    <option value="doctor" selected>Select Doctor</option>
                                    <option value="1">doctor 1</option>
                                    <option value="2">doctor 2</option>
                                </select>
                                <select name="" id="" class="form-control" aria-placeholder="Select Department">
                                    <option value="1" selected>Select Department</option>
                                    <option value="2">2</option>
                                </select>
                                <button class="form-control" id="btn-appointment">Book an Appointment</button>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>

            <div class="department">

                <div class="d-flex column justify-content-between">
                    <div class="dep-head">
                        <h4 class="" style="width:20%">Our Departments</h4>
                    </div>
                    
                    <div>
                        <i class="bi bi-arrow-left"></i>
                        <i class="bi bi-arrow-right"></i>
                    </div>
                </div>
                <div class="d-flex column justify-content-between">
                    <div class="card" style="width: 30%;">
                        
                        <div class="d-flex row">
                            <img src="./assets/dep1.png" alt="department-1-image" srcset="">
                            <div class="p-4">
                                <h5>Hepatobiliary Surgery</h5>
                                <p>The Hepatobiliary and Transplantology Unit of GG Hospital offers a comprehensive...</p>
                                <p><a href="">Read More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width: 30%;">
                        
                        <div class="d-flex row">
                            <img src="./assets/dep2.png" alt="department-2-image" srcset="">
                            <div class="p-4">
                                <h5>Medical Oncology</h5>
                                <p>GG Hospital is the best affordable hospital in South Kerala which is NABH accredited hospital...</p>
                                <p><a href="">Read More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width: 30%;">
                        <div class="d-flex row">
                            <img src="./assets/dep3.png" alt="department-3-image" srcset="">
                            <div class="p-4">
                                <h5>ENT, Head & Neck Skull Surgery</h5>
                                <p>The ENT Department in GG Hospital provides a wide range of treatment modalities including...</p>
                                <p><a href="">Read More</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
        </div>
        <div class="why-gg">
            
            <div class="pt-5 p-3 pb-5 doctors-photo">
                
                <div class="pe-5">
                    <p class="fs-4 fw-bold">Why GG Hospital</p>
                    <p><i class="bi bi-check-circle" style="color:aquamarine"></i> Multi-super speciality hospital in South Kerala</p>
                    <p><i class="bi bi-check-circle" style="color:aquamarine"></i> Achieved the unique reputation</p>
                    <p><i class="bi bi-check-circle" style="color:aquamarine"></i> Multi-super speciality hospital in South Kerala</p>
                    <p><i class="bi bi-check-circle" style="color:aquamarine"></i> Multi-super speciality hospital in South Kerala</p>
                    <p><i class="bi bi-check-circle" style="color:aquamarine"></i> Multi-super speciality hospital in South Kerala</p>
                </div>
            </div>
            <div class="d-flex row pt-5 pb-5 justify-content-center gap-3">
                <div class="text-center">
                    <p class="fs-5 fw-bold">Meet Our Specialist</p>
                    <p>We have the best Doctors in GG</p>
                </div>

                <div class="" style="width: 20%;">     
                    <div class="d-flex row">
                        <img src="./assets/doc1.png" alt="department-1-image" srcset="">
                        <div class="text-center pt-3">
                            <p class="fw-bold">Lisha Powell</p>
                            <p class="">ENT Specialists</p>
                        </div>
                    </div>
                </div>

                <div class="" style="width: 20%;">
                        
                    <div class="d-flex row">
                        <img src="./assets/doc2.png" alt="department-1-image" srcset="">
                        <div class="text-center pt-3">
                            <p class="fw-bold">Chris Nelson</p>
                            <p class="">Cardiologists</p>
                        </div>
                    </div>
                </div>

                <div class="" style="width: 20%;">
                        
                    <div class="d-flex row">
                        <img src="./assets/doc3.png" alt="department-1-image" srcset="">
                        <div class="text-center pt-3">
                            <p class="fw-bold">Linda Stapleton</p>
                            <p class="">Orthopaedic surgeons</p>
                        </div>
                    </div>
                </div>

                <div class="" style="width: 20%;">
                        
                    <div class="d-flex row">
                        <img src="./assets/doc4.png" alt="department-1-image" srcset="">
                        <div class="text-center pt-3">
                            <p class="fw-bold">Sandra John</p>
                            <p class="">Psychiatrists</p>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button type="button" id="btn-appointment">View All</button>
                </div>

            </div>

            <!--Faculties and Activities-->
            <div class="d-flex row pt-5 pb-5 justify-content-center gap-3">
                <!-- <div class="text-center">
                    <p class="fs-5 fw-bold">Faculties & Activities</p>
                    
                </div> -->
                <div class="d-flex justify-content-center">
                    <p class="fs-5 fw-bold d-flex justify-content-center flex-grow-1">Faculties & Activities</p>
                    <!-- <div class="pe-2">
                        <i class="bi bi-arrow-left"></i>
                        <i class="bi bi-arrow-right"></i>
                    </div> -->
                </div>

                <div class="" style="width: 25%;">     
                    <div class="d-flex row">
                        <img src="./assets/fac1.png" alt="department-1-image" srcset="">
                    </div>
                </div>

                <div class="" style="width: 25%;">
                    <div class="d-flex row">
                        <img src="./assets/fac2.png" alt="department-1-image" srcset="">
                    </div>
                </div>

                <div class="" style="width: 25%;"> 
                    <div class="d-flex row">
                        <img src="./assets/fac3.png" alt="department-1-image" srcset="">  
                    </div>
                </div>


            </div>

            <div class="blue-bg p-5">
                <div class="interested d-flex row pt-5 pb-5 justify-content-center gap-3">
                    <!-- <div class="text-center">
                        <p class="fs-5 fw-bold">Faculties & Activities</p>
                        
                    </div> -->
                    <div class="d-flex justify-content-center">
                        <p class="fs-5 fw-bold d-flex justify-content-center flex-grow-1">You may be Interested</p>
                        <!-- <div class="pe-2">
                            <i class="bi bi-arrow-left"></i>
                            <i class="bi bi-arrow-right"></i>
                        </div> -->
                    </div>
    
                    <div class="" style="width: 25%;">     
                        <div class="d-flex row">
                            <img src="./assets/interest1.png" alt="department-1-image" srcset="">
                            <p class="pt-3 fw-bold">Hepatobiliary Surgery</p>
                            <p>The Hepatobiliary and Transplantology Unit of GG Hospital offers a comprehensive... <a href="">Read More</a></p>
                        </div>
                    </div>
    
                    <div class="" style="width: 25%;">
                        <div class="d-flex row">
                            <img src="./assets/interest2.png" alt="department-1-image" srcset="">
                            <p class="pt-3 fw-bold">Hepatobiliary Surgery</p>
                            <p>The Hepatobiliary and Transplantology Unit of GG Hospital offers a comprehensive... <a href="">Read More</a></p>
                        </div>
                    </div>
    
                    <div class="" style="width: 25%;"> 
                        <div class="d-flex row">
                            <img src="./assets/interest3.png" alt="department-1-image" srcset=""> 
                            <p class="pt-3 fw-bold">Hepatobiliary Surgery</p>
                            <p>The Hepatobiliary and Transplantology Unit of GG Hospital offers a comprehensive... <a href="">Read More</a></p>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center w-70" style="padding-right: 12px;">
                        <div class="subscribe d-flex column align-items-center p-5">
                            <div class="align-items-center w-50">
                                <div class="w-50">
                                    <p class="fw-bold">Subscribe our Newsletter Sign up</p>
                                </div>
                                
                            </div>
                            <div class="d-flex gap-2 align-items-center " style="border-bottom: 1px solid #000000;">
                                <input class="form-control w-100" type=" text" style="border: none ;" placeholder="Enter your mail Id">
                                <button type="button" class="btn ">Subscribe</button>
                            </div>

                        </div>
                    </div>
    
    
                </div>
            </div>


            

        </div>

                

    </div>
    <footer>
        <div class="d-flex justify-content-center align-items-center p-5 m-5 mb-0" style=" border-bottom: 1px #000;">
            
            <div class="d-flex column gap-5">
                <div class="d-flex column justify-content-between w-50 ">
                    <div class="d-flex row justify-content-center mx-5">
                        <img class="d-flex justify-content-start" src="./assets/logo.png" alt="gg-hospital-logo" srcset="">
                        <p>
                            GG Hospital is the flagship hospital of the Sree Gokulam Group of Companies. Our journey started on 27th January 2016 for the common people in Trivandrum.
                        </p>
                    </div>
                    <div>

                    </div>
                </div>
                
                <div class="d-flex column justify-content-between w-50">
                    <div>
                        <p class="fw-bold">About GG</p>
                        <div class="d-flex column justify-content-start gap-5">
                            <p>About Us</p>
                            <p>Academic</p>
                        </div>
                        <div class="d-flex column justify-content-start gap-5">
                            <p>Hospital</p>
                            <p>Department</p>
                        </div>
                    </div>
                    <div>
                        <p class="fw-bold">Legal</p>
                        <div class="d-flex column justify-content-start gap-5">
                            <p>Privacy Policy</p>
                            <p>Documentation</p>
                        </div>
                        <div class="d-flex column justify-content-start gap-5">
                            <p>Terms of Service</p>
                            <p>Site Map</p>
                        </div>
                    </div>

                </div>
            </div>
            
            

        </div>
        <!-- <hr style="width: 80%; padding-left: 10%;padding-right: 10%;"> -->
    
        <div style="width: 100%;padding-inline: 10%;margin-top: -40px;" >
            <hr>
        </div>

        <div class="d-flex justify-content-around align-items-center m-5">
            <div class="d-flex align-items-center gap-2 ps-5" style="width: 30;">
                
                <p class="">
                    <img src="./assets/home-icon.png" alt="home-icon" srcset=""> Medical College, Pattom Kumarapuram Rd,<br>Murinjapalam, Thiruvananthapuram, Kerala 695011
                </p>
            </div>
            <div class="d-flex align-items-center gap-2" style="width: 30;">
                
                <p class="">
                    <i class="bi bi-telephone"></i> 0471 2779100<br>0471 2779101
                </p>
            </div>
            <div class="d-flex align-items-center gap-2" style="width: 30;">
                
                <p class="">
                    <i class="bi bi-envelope"></i> gghospitalphkpl@gmail.com<br>&nbsp;&nbsp;edoffice@gg-hospital.com
                </p>
            </div>
            
            <div class="d-flex row gap-2" style="width: 30;">
                <div class="d-flex column">
                    <p class="fw-bold">We are on Social Media</p>
                </div>
                
                <div class="d-flex column justify-content-center">
                    <img src="./assets/social.png" alt="" srcset="">
                </div>
            </div>
            

        </div>
        <div class="d-flex justify-content-center align-items-center mb-3">
            <p>© 2023 GG Hospital.</p>
        </div>
    </footer>

    
</body>
</html>